; Milla is a nice set of default behaviour for Dist::Zilla.  It supports
; Config::Slicer, so we can easily tweak options of the plugins that Milla
; bundles.
[@Milla]
installer = MakeMaker

; Don't include fatpack/ in CPAN release tarballs
Git::GatherDir.exclude_match = ^fatpack/

; but in case it _does_ slip in to the tarball somehow, ignore it!
MetaNoIndex.directory[0] = fatpack


[Run::BeforeBuild]
run = devel/generate-pod
run = devel/fatpack
