; Milla is a nice set of default behaviour for Dist::Zilla.  It supports
; Config::Slicer, so we can easily tweak options of the plugins that Milla
; bundles.
[@Milla]
installer = MakeMaker

; Don't include fatpack/ in CPAN release tarballs
Git::GatherDir.exclude_match = ^fatpack/

; but in case it _does_ slip in to the tarball somehow, ignore it!
MetaNoIndex.directory[0] = fatpack

; Also ensure that our development tools aren't indexed
MetaNoIndex.directory[1] = devel

; The BeforeBuild and AfterRelease plugins will update this file, and those
; updates are OK to be committed with the release commit.
Git::Check.allow_dirty[0] = fatpack/bio.pm
Git::Commit.allow_dirty[0] = fatpack/bio.pm


[Run::BeforeBuild]
run = devel/generate-pod
run = devel/fatpack


; Update in-repo recs with new version from release
[Run::AfterRelease]
:version = 0.027
run = devel/fatpack %v%t
